Adafruit-Blinka==8.24.0
adafruit-circuitpython-busdevice==5.2.6
adafruit-circuitpython-register==1.9.17
adafruit-circuitpython-requests==2.0.2
adafruit-circuitpython-scd30==2.2.11
adafruit-circuitpython-sgp30==3.0.8
adafruit-circuitpython-sht31d==2.3.23
adafruit-circuitpython-sht4x==1.0.18
adafruit-circuitpython-tca9548a==0.7.2
adafruit-circuitpython-typing==1.9.5
adafruit-circuitpython-veml7700==1.1.21
Adafruit-PlatformDetect==3.53.0
Adafruit-PureIO==1.1.11
APScheduler==3.10.4
blinker==1.6.3
click==8.1.7
colorzero==2.0
flask==3.0.0
gpiozero==2.0
gunicorn==23.0.0
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
packaging==24.1
pyftdi==0.55.0
pyserial==3.5
python-dotenv==1.0.1
pytz==2023.3.post1
pyusb==1.2.1
rpi-ws281x==5.0.0
RPi.GPIO==0.7.1
six==1.16.0
sysv-ipc==1.1.0
typing-extensions==4.8.0
tzlocal==5.2
werkzeug==3.0.1
zipp==3.17.0
